<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Night-Kingdom-Dashboards/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Night-Kingdom-Dashboards/assets/index-BLkP1R8b.js"></script>
    <link rel="stylesheet" crossorigin href="/Night-Kingdom-Dashboards/assets/index-MdZq8RTU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
